on early-init
    start ueventd

on init
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

# BusyBox Compatibility
symlink busybox /sbin/[
symlink busybox /sbin/[[
symlink busybox /sbin/ash
symlink busybox /sbin/awk
symlink busybox /sbin/basename
symlink busybox /sbin/bbconfig
symlink busybox /sbin/bunzip2
symlink recovery /sbin/busybox
symlink busybox /sbin/bzcat
symlink busybox /sbin/bzip2
symlink busybox /sbin/cal
symlink busybox /sbin/cat
symlink busybox /sbin/catv
symlink busybox /sbin/chattr
symlink busybox /sbin/chgrp
symlink busybox /sbin/chmod
symlink busybox /sbin/chown
symlink busybox /sbin/chroot
symlink busybox /sbin/cksum
symlink busybox /sbin/clear
symlink busybox /sbin/cmp
symlink busybox /sbin/cp
symlink busybox /sbin/cpio
symlink busybox /sbin/cut
symlink busybox /sbin/date
symlink busybox /sbin/dc
symlink busybox /sbin/dd
symlink busybox /sbin/depmod
symlink busybox /sbin/devmem
symlink busybox /sbin/df
symlink busybox /sbin/diff
symlink busybox /sbin/dirname
symlink busybox /sbin/dmesg
symlink busybox /sbin/dos2unix
symlink busybox /sbin/du
symlink recovery /sbin/dump_image
symlink busybox /sbin/echo
symlink recovery /sbin/edify
symlink busybox /sbin/egrep
symlink busybox /sbin/env
symlink recovery /sbin/erase_image
symlink busybox /sbin/expand
symlink busybox /sbin/expr
symlink busybox /sbin/false
symlink busybox /sbin/fdisk
symlink busybox /sbin/fgrep
symlink busybox /sbin/find
symlink recovery /sbin/flash_image
symlink busybox /sbin/fold
symlink busybox /sbin/free
symlink busybox /sbin/freeramdisk
symlink busybox /sbin/fuser
symlink busybox /sbin/getopt
symlink busybox /sbin/grep
symlink busybox /sbin/groups
symlink busybox /sbin/gunzip
symlink busybox /sbin/gzip
symlink busybox /sbin/head
symlink busybox /sbin/hexdump
symlink busybox /sbin/id
symlink busybox /sbin/insmod
symlink busybox /sbin/install
symlink busybox /sbin/kill
symlink busybox /sbin/killall
symlink busybox /sbin/killall5
symlink busybox /sbin/length
symlink busybox /sbin/less
symlink busybox /sbin/ln
symlink busybox /sbin/losetup
symlink busybox /sbin/ls
symlink busybox /sbin/lsattr
symlink busybox /sbin/lsmod
symlink busybox /sbin/lspci
symlink busybox /sbin/lsusb
symlink busybox /sbin/lzcat
symlink busybox /sbin/lzop
symlink busybox /sbin/lzopcat
symlink busybox /sbin/makedevs
symlink busybox /sbin/md5sum
symlink busybox /sbin/mkdir
symlink busybox /sbin/mke2fs
symlink busybox /sbin/mkfifo
symlink busybox /sbin/mkfs.ext2
symlink busybox /sbin/mknod
symlink busybox /sbin/mkswap
symlink busybox /sbin/mktemp
symlink recovery /sbin/mkyaffs2image
symlink busybox /sbin/modinfo
symlink busybox /sbin/modprobe
symlink busybox /sbin/more
symlink busybox /sbin/mount
symlink busybox /sbin/mountpoint
symlink busybox /sbin/mv
symlink busybox /sbin/nanddump
symlink recovery /sbin/nandroid
symlink busybox /sbin/nandwrite
symlink busybox /sbin/nice
symlink busybox /sbin/nohup
symlink busybox /sbin/od
symlink busybox /sbin/patch
symlink busybox /sbin/pgrep
symlink busybox /sbin/pidof
symlink busybox /sbin/pkill
symlink busybox /sbin/printenv
symlink busybox /sbin/printf
symlink busybox /sbin/ps
symlink busybox /sbin/pstree
symlink busybox /sbin/pwd
symlink busybox /sbin/rdev
symlink busybox /sbin/readlink
symlink busybox /sbin/realpath
symlink recovery /sbin/reboot
symlink busybox /sbin/renice
symlink busybox /sbin/reset
symlink busybox /sbin/resize
symlink busybox /sbin/rev
symlink busybox /sbin/rm
symlink busybox /sbin/rmdir
symlink busybox /sbin/rmmod
symlink busybox /sbin/run-parts
symlink busybox /sbin/sed
symlink busybox /sbin/seq
symlink busybox /sbin/setconsole
symlink recovery /sbin/setprop
symlink busybox /sbin/setserial
symlink busybox /sbin/setsid
symlink busybox /sbin/sh
symlink busybox /sbin/sha1sum
symlink busybox /sbin/sha256sum
symlink busybox /sbin/sha512sum
symlink busybox /sbin/sleep
symlink busybox /sbin/sort
symlink busybox /sbin/split
symlink busybox /sbin/stat
symlink busybox /sbin/strings
symlink busybox /sbin/stty
symlink busybox /sbin/swapoff
symlink busybox /sbin/swapon
symlink busybox /sbin/sync
symlink busybox /sbin/sysctl
symlink busybox /sbin/tac
symlink busybox /sbin/tail
symlink busybox /sbin/tar
symlink busybox /sbin/tee
symlink busybox /sbin/test
symlink busybox /sbin/time
symlink busybox /sbin/top
symlink busybox /sbin/touch
symlink busybox /sbin/tr
symlink busybox /sbin/true
symlink busybox /sbin/tty
symlink ../init /sbin/ueventd
symlink busybox /sbin/umount
symlink busybox /sbin/uname
symlink busybox /sbin/unexpand
symlink busybox /sbin/uniq
symlink busybox /sbin/unix2dos
symlink busybox /sbin/unlzma
symlink busybox /sbin/unlzop
symlink busybox /sbin/unxz
symlink recovery /sbin/unyaffs
symlink busybox /sbin/unzip
symlink busybox /sbin/uptime
symlink busybox /sbin/usleep
symlink busybox /sbin/uudecode
symlink busybox /sbin/uuencode
symlink recovery /sbin/volume
symlink busybox /sbin/watch
symlink busybox /sbin/wc
symlink busybox /sbin/which
symlink busybox /sbin/whoami
symlink busybox /sbin/xargs
symlink busybox /sbin/xzcat
symlink busybox /sbin/yes
symlink busybox /sbin/zcat

    mkdir /sd-ext
    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp
    mkdir /dbdata
    mkdir /mnt 0775 root root
    #mount /tmp /tmp tmpfs   

on early-fs
    # rfs drivers
    insmod fsr.ko
    insmod fsr_stl.ko
    insmod rfs_glue.ko
    insmod rfs_fat.ko
    insmod sec_param.ko

on fs
    exec /sbin/sh /sbin/init.data
    mount tmpfs tmpfs /tmp
    mount rfs /dev/stl9 /system check=no
    mount rfs /dev/stl9 /system remount

on post-fs
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/LinuStoreIII/fsbuild_check BUILDING

on boot
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

    exec /sbin/sh /sbin/sysinit.rc

service ueventd /sbin/ueventd
    critical

#service console /system/bin/sh
#    console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
	disabled

    exec /sbin/busybox sh /sbin/killrecovery.sh

on property:persist.service.adb.enable=1
    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd
