assert(getprop("ro.product.device") == "GT-S5830c" ||
       getprop("ro.build.product") == "GT-S5830c" ||
       getprop("ro.product.device") == "GT-S5830C" ||
       getprop("ro.build.product") == "GT-S5830C" ||
       getprop("ro.product.device") == "GT-S5830i" ||
       getprop("ro.build.product") == "GT-S5830i" ||
       getprop("ro.product.device") == "GT-S5830I" ||
       getprop("ro.build.product") == "GT-S5830I" ||
       getprop("ro.product.device") == "GT-S5830m" ||
       getprop("ro.build.product") == "GT-S5830m" ||
       getprop("ro.product.device") == "GT-S5830M" ||
       getprop("ro.build.product") == "GT-S5830M");
ui_print("Install Files");
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");

ui_print("Install BusyBox");
package_extract_file("installbusybox", "/tmp/installbusybox");
set_perm(0, 0, 0777, "/tmp/installbusybox");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin");
set_perm(0, 0, 04755, "/system/xbin/sqlite3");
set_perm(0, 0, 04755, "/system/xbin/su-v1");
set_perm(0, 0, 04755, "/system/xbin/su-v2");
set_perm(0, 0, 04755, "/system/xbin/su-v3");
set_perm(0, 0, 04755, "/system/xbin/su");
set_perm(0, 0, 04755, "/system/xbin/sh");
set_perm(0, 0, 04755, "/system/xbin/busybox");
set_perm(0, 1000, 0755, "/system/xbin/busybox");
run_program("/tmp/installbusybox");

ui_print("Set perm for modules");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print("Set perm for init.d");
set_perm_recursive(0, 0, 0755, 0754, "/system/etc/init.d");

ui_print("unlock boot partition");
package_extract_file("bmlunlock", "bmlunlock");
set_perm(0, 0, 0755, "bmlunlock");
run_program("bmlunlock");

ui_print("Flash Boot.img");
package_extract_file("boot.img", "boot.img");
run_program("/system/bin/dd", "if=boot.img", "of=/dev/block/bml7");

unmount("/system");
