ui_print("Install App Files");
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");

ui_print("Set perm for modules");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print("Set perm for init.d");
set_perm_recursive(0, 0, 0755, 0754, "/system/etc/init.d");

ui_print("unlock boot partition");
package_extract_file("bmlunlock", "bmlunlock");
set_perm(0, 0, 0755, "bmlunlock");
run_program("bmlunlock");

ui_print("Flash Boot.img");
package_extract_file("boot.img", "boot.img");
run_program("/system/bin/dd", "if=boot.img", "of=/dev/block/bml7");

unmount("/system");
