Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: UQgGW/tqoP232tQBTMIPutAnN48=

Name: system/build.prop
SHA1-Digest: T/7SpzOVXuQzuU+7uFETTEuRgPc=

Name: boot.img
SHA1-Digest: FPgXdEtkT1nNuepSThbIdljub6A=

Name: system/xbin/busybox
SHA1-Digest: fr3gfyvP1xtJg5q5d4hmjYh33HA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: brPXq+Hoodd7U0C801hG6I03DfQ=

Name: system/xbin/placeholder
SHA1-Digest: GL1Tyb6pwgzNPxkuUxla/cHjZck=

Name: system/app/Superuser.apk
SHA1-Digest: L9iylTlne9gxhYw3fENrCy5Z9xU=

Name: installbusybox
SHA1-Digest: gslQeAhSgh/KjF/L2i4wEv0UnSE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: TXbGGiwzeK/9vINYsxcQHf9B5Ec=

Name: system/bin/su
SHA1-Digest: 0MIcvZunksT8kgoP0OmVQI9Dvf0=

