Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/build.prop
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: boot.img
SHA1-Digest: TCZ2Ua1QRp9epumr5Tkuokb1W+4=

Name: system/xbin/busybox
SHA1-Digest: sVxvLsF+Dzpd3HMyPjRMYPdySS0=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: zele2mXGRdr9wgh5JBt6pECMsWk=

Name: system/xbin/placeholder
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/app/Superuser.apk
SHA1-Digest: 7iRtbpEBd2joKy0X4i5AROS32i8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 8n8tDr103eM8ktcLq1LPCc64K4o=

Name: installbusybox
SHA1-Digest: Elk83JodlXIxJusKeCxd63uihR8=

Name: system/bin/su
SHA1-Digest: P9fgvuTkHXVJJGp+gU6lDt3TFHs=

